{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "module": "manage",
      "args": ["runserver"],
      "django": true,
      "envFile": "${workspaceFolder}/env/bin/activate",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
